# EL-GATO-API

./: .editorconfig  .gitignore  ElGato-API.sln
ElGato-API/: ElGato-API.csproj  ElGato-API.http  Program.cs  appsettings.json
ElGato-API/Controllers/: AccountController.cs  CardioController.cs  DietController.cs  MealController.cs  ScrapController.cs  TrainingController.cs  UserDataController.cs  UserRequestController.cs
ElGato-API/Data/: AppDbContext.cs  IMongoInits.cs  MongoInits.cs
ElGato-API/Interfaces/: IAccountService.cs  IAchievmentService.cs  ICardioService.cs  IDietService.cs  IHelperService.cs  IMealService.cs  ITrainingService.cs  IUserRequestService.cs  IUserService.cs
ElGato-API/Migrations/: 20240815081644_Initial.Designer.cs  20240815081644_Initial.cs  20240815200338_UserInfo.Designer.cs  20240815200338_UserInfo.cs  20240815205102_GoalUserInfo.Designer.cs  20240815205102_GoalUserInfo.cs  20240816154618_CalorieInformationUser.Designer.cs  20240816154618_CalorieInformationUser.cs  20240929083148_userReportRequests.Designer.cs  20240929083148_userReportRequests.cs  20240929103107_productAddRequest.Designer.cs  20240929103107_productAddRequest.cs  20240929164541_ean-removedRequest.Designer.cs  20240929164541_ean-removedRequest.cs  20241012173212_userPfp.Designer.cs  20241012173212_userPfp.cs  20241102183933_ReportMeal.Designer.cs  20241102183933_ReportMeal.cs  20241108152131_achievments.Designer.cs  20241108152131_achievments.cs  20241114144642_AchievmentExp.Designer.cs  20241114144642_AchievmentExp.cs  20241114163200_AchievmentFamilt.Designer.cs  (+18 more)
(+112 files in other folders)
